<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" rowspan="3" colspan="2">
    <widget class="QTreeWidget" name="treeWidget">
     <attribute name="headerDefaultSectionSize">
      <number>75</number>
     </attribute>
     <column>
      <property name="text">
       <string>1</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>2</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>3</string>
      </property>
     </column>
     <item>
      <property name="text">
       <string>One</string>
      </property>
      <property name="text">
       <string>Two</string>
      </property>
      <property name="text">
       <string>Three</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Four</string>
      </property>
      <property name="text">
       <string>Five</string>
      </property>
      <property name="text">
       <string>Six</string>
      </property>
      <item>
       <property name="text">
        <string>Seven</string>
       </property>
       <property name="text">
        <string>Eight</string>
       </property>
       <property name="text">
        <string>Nine</string>
       </property>
      </item>
     </item>
    </widget>
   </item>
   <item row="3" column="0" colspan="3">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QPushButton" name="expandAll">
     <property name="text">
      <string>Expand</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QPushButton" name="collapseAll">
     <property name="text">
      <string>Collapse</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>expandAll</sender>
   <signal>clicked()</signal>
   <receiver>treeWidget</receiver>
   <slot>expandAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>334</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel">
     <x>139</x>
     <y>129</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>collapseAll</sender>
   <signal>clicked()</signal>
   <receiver>treeWidget</receiver>
   <slot>collapseAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>334</x>
     <y>57</y>
    </hint>
    <hint type="destinationlabel">
     <x>139</x>
     <y>129</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
